*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: 'TildaSans', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    overflow-x: hidden;
    background-color: #fafafa;
}

a {
    text-decoration: none;
}
button {
    border: none;
    background-color: transparent;
}
a,
img,
span,
input,
textarea,
button,
svg,
path,
circle {
    transition: .3s all ease;
}

input{
    outline: none;
}

.wrapper {
    overflow-x: hidden;
}
.container-fluid {
    max-width: 100%;
    padding: 0px 40px;
    margin: 0 auto;
}


/* Header start */
.header{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    transition: background-color .3s linear;
    padding: 16px 0;
}
.header .header-navs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.header-navs .header-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 5px;
}
.header-nav .header-nav-link{
    color: #ffffff;
    font-size: 13.45px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}
.header-navs .header-number{
    border-radius: 20px;
    background: #ffffff;
    width: 176px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    text-align: center;
    white-space: nowrap;
    padding: 0px 25px;
}
.header .header-bars{
    position: relative;
    display: none;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: #FFF;
    padding: 17px 13px;
}
.header-bars .header-bars-line{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 4px;
}
.header-bars span{
    height: 2px;
    background-color: #013765;
}
.header-bars span:nth-child(1),
.header-bars span:nth-child(3){
    width: 22px;
}
.header-bars span:nth-child(2){
    width: 18px;
}

.header .header-mob{
    position: fixed;
    z-index: 12;
    top: 0;
    right: -250%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 5px 5px;
    width: 60%;
    background-color: #013765;
    transition: .3s ease all;
}
.header-mob.active{
    right: 0;
}
.header-mob.active + .header-mob-bg{
    position: absolute;
    height: 100vh;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #000000;
    opacity: 0.50;
}
.header-mob .header-close{
    width: 40px;
    height: 40px;
    margin-left: auto;
    cursor: pointer;
}
.header-mob .header-mob__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 60px;
    padding: 0 25px 25px;
}
.header-mob .header-nav{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.header-mob .header-nav .header-nav-link{
    text-align: start;
    font-size: 24px;
}
.header-mob .header-mob-contact{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.header-mob-contact span{
    font-size: 11px;
    color: #FFF;
}
.header-mob .header-number{
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 30px;
    width: 168px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
/* Header end */

/* Home start */
.home{
    background-image: url(../images/home-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 250px 0px 220px;
    background-position: center;
}
.home .home-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.home .home-title{
    color: #ffffff;
    font-size: 56px;
    line-height: 67px;
    font-weight: 500;
    max-width: 710px;
}
.home-content .home-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.home-info .home-links{
    display: flex;
    align-items: center;
    gap: 30px;
}
.home-links .home-link{
    color: #544739;
    font-weight: 600;
    font-size: 21px;
    line-height: 1.55;
    width: 255px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: #ffda58;
    animation: shadow-pulse 2s infinite;
}
@keyframes shadow-pulse{
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 218, 88, 0.4);
        box-shadow: 0 0 0 0 rgba(255,218,88, 0.4);
    }
    70% {
        -moz-box-shadow: 0 0 0 30px rgba(255, 218, 88, 0);
        box-shadow: 0 0 0 30px rgba(255,218,88, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 218, 88, 0);
        box-shadow: 0 0 0 0 rgba(255,218,88, 0);
    }
}


.home-links .home-link-modal{
    border-radius: 100%;
    background-color: #ffffff27;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-links .home-link-modal img{
    width: 35px;
    height: 35px;
}
.home-content .home-items{
    display: flex;
    align-items: start;
    gap: 80px;
    margin-right: 100px;
}
.home-items .home-item{
    display: flex;
    flex-direction: column;
}
.home-item b{
    color: #ffffff;
    font-size: 72px;
    line-height: 1.55;
    font-weight: 500;
}
.home-item p{
    color: #ffffff;
    font-size: 20px;
    line-height: 1.55;
}

.home-video-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.6);
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
    overflow-x: auto;
}
.home-video-modal.active{
    opacity: 1;
    z-index: 11;
    pointer-events: all;
}
.home-video-modal .close-home-modal{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.home-video-modal .home-video{
    width: 1106px;
    height: 655px;
    padding: 20px 20px 20px;
}
.home-video-modal .home-video iframe{
    width: 100%;
    height: 100%;
}
/* Home end */

/* Project start */
.project{
    padding: 100px 0 230px;
}
.project .project-title{
    color: #000000;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
}
.project-content{
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 70px;
}
.project-content .project-info{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.project-info .project-text{
    color: #000000;
    font-size: 20px;
    line-height: 31px;
    margin-bottom: 70px;
}
.project-info .project-map-img img{
    width: 252px;
}
.project-content .project-items{
    width: 50%;
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 15px;
}
.project-items .project-item1{
    border-radius: 6px;
    background-color: #ffffff;
    padding: 75px 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.project-item1 .project-item-num{
    display: flex;
    align-items: start;
}
.project-item1 .project-item-num span,
.project-item1 .project-item-num p{
    color: #000000;
    line-height: 24px;
    font-size: 20px;
}
.project-item1 .project-item-num p{
    margin-top: 28px;
}
.project-item1 .project-item-num b{
    color: #013765;
    font-size: 72px;
    font-weight: 600;
    line-height: 100px;
}
.project-item1 .project-item-text{
    color: #000000;
    font-size: 20px;
    line-height: 26px;
}

.project-items .project-item2{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.project-item2 .project-item-box1{
    border-radius: 6px;
    background-color: #013765;
    padding: 25px 40px 35px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.project-item2 .project-item-box1 img{
    width: 45px;
    height: 45px;
}
.project-item2 .project-item-box1 span{
    color: #ffffff;
    font-size: 20px;
    max-width: 213px;
    font-weight: 600;
}
.project-item2 .project-item-box2{
    padding: 50px 20px;
    border-radius: 6px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}
.project-item-box2 .project-item-box2-spn{
    color: #000000;
    font-size: 20px;
    line-height: 26px;
    max-width: 180px;
}
.project-item-box2 .project-boxs__mini{
    display: flex;
    align-items: start;
    gap: 30px;
}
.project-item-box2 .project-box__mini{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.project-box__mini .project-box__mini-img{
    border: 1px solid #D4D7DB;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.project-item-box2 .project-box__mini span{
    color: #000;
    font-size: 16px;
}
/* Project end */

/* About start */
.about{
    padding-bottom: 150px;
}
.about .about-cards{
    display: flex;
    flex-direction: column;
    gap: 90px;
    overflow: auto;
}
.about-cards .about-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}
.about-card .about-card-img{
    width: 100%;
    border-radius: 6px;
}
.about-card .about-card__info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
}
.about-card__info .about-card-title{
    color: #000000;
    font-size: 32px;
    font-weight: 600;
    line-height: 50px
}
.about-card__info .about-card-text{
    color: #000000;
    font-size: 18px;
    line-height: 1.55;
}
/* About end */

/* General start */
.general{
    background-color: #013765;
    width: 100vw;
    max-width: 100%;
}
.general-content{
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
}
.general-content .general-info{
    padding: 150px 50px 100px 60px;
    display: flex;
    flex-direction: column;
}
.general-info .general-title{
    color: #ffffff;
    font-size: 48px;
    line-height: 1.55;
    font-weight: 600;
    margin-bottom: 50px;
}
.general-info .general-text{
    color: #ffffff;
    font-size: 20px;
    line-height: 1.55;
    margin-bottom: 100px;
    max-width: 431px;
}
.general-info .general-links{
    display: flex;
    align-items: center;
    gap: 30px;
}
.general-links .general-link:nth-child(1){
    color: #544739;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 600;
    border-radius: 30px;
    background-color: #ffda58;
    width: 192px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.general-links .general-link:nth-child(2){
    width: 242px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffda58;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 600;
    border: 2px solid #ffda58;
    border-radius: 30px;
    background-color: transparent;
}
.general-content .general-img-wrap{
    width: 100%;
    height: 100%;
}
.general-content .general-img{
    position: relative;
    background-image: url(../images/general-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: block;
    width: 100%;
    height: 100%;
}
.general-content .general-img::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    background-image: url(../images/icon/eye-icon.svg);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 2;
}
.general-content .general-img::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .3;
}
/* General end */

/* House start */
.house{
    padding: 60px 0;
}
.house-content .house-more{
    color: #ffda58;
    font-size: 18px;
    line-height: 1.55;
    font-weight: 600;
    border: 2px solid #ffda58;
    border-radius: 30px;
    width: 196px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.house-content .house-more:hover{
    background-color: #ffda58;
    color: #544739;
}
.house-content .house-top{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.house-top .house-title{
    color: #000000;
    font-size: 48px;
    font-weight: 600;
}
.house-top .house-text{
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.house-content .house-cards{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin: 60px 0px 80px;
}
.house-cards .house-card{
    display: flex;
    align-items: start;
    gap: 50px;
    background: #FFF;
    padding: 30px;
    border-radius: 8px;
}
.house-card .house-card__slider{
    width: 50%;
}
.house-card .swiper-slide img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.house-card .swiper{
    position: relative;
    padding-bottom: 30px;
}
.house-card__slider .swiper-wrapper{
    position: relative;
}
.house-card__slider .house-slider-gift{
    position: absolute;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    gap: 10px;
    top: 10px;
    right: 10px;
    border-radius: 6px;
    background-color: #013765;
}
.house-card__slider .house-slider-gift img{
    width: 20px;
    height: 20px;
}
.house-card__slider .house-slider-gift span{
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}
.swiper-button-next:after,
.swiper-button-prev:after{
    display: none;
}
.swiper-button-next,
.swiper-button-prev{
    width: 40px;
    height: 40px;
}
.house-card .swiper-horizontal>.swiper-pagination-bullets {
    bottom: 0;
}

.house-card .swiper-pagination-bullets .swiper-pagination-bullet{
    width: 8px;
    height: 8px;
    background-color: rgb(196, 196, 196);
    opacity: 1;
}
.house-card .swiper-pagination-bullets .swiper-pagination-bullet-active{
    background-color: #013765;
}

.house-card .house-info__wrap{
    width: 50%;
}
.house-info__wrap .house-info{
    display: flex;
    align-items: start;
    gap: 20px;
} 
.house-info .house-info__item1{
    width: 50%;
    padding-right: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.house-info__item1 h2{
    color: #000000;
    font-size: 48px;
    font-weight: 700;
}
.house-info__item1 .house-card__content{
    display: flex;
    flex-direction: column;
}
.house-info__item1 .house-card__content-box{
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.house-info__item1 .house-card__content-box span,
.house-info__item1 .house-card__content-box .house-dote-line{
    color: #000000;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    position: relative;
    white-space: nowrap;
}
.house-info__item1 .house-card__content-box span b{
    position: absolute;
    font-weight: 700;
    color: rgb(0, 0, 0);
    line-height: 0;
    font-size: smaller;
    top: 8px;
}
.house-info .house-info__item2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.house-info__item2 .house-info__item2-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 8px;
    background-color: #fafafa;
    padding: 15px;
}
.house-info__item2-box1 img{
    width: 46px;
    height: 46px;
}
.house-info__item2-box1 a{
    border-bottom: 1px dashed #013765;
    font-size: 16px;
    max-width: fit-content;
    color: #000;
}
.house-info__item2-box2 span{
    color: #000000;
    font-size: 16px;
    max-width: 147px;
}
.house-info__item2-box2 .house-info__item2-type{
    display: flex;
    align-items: start;
    gap: 20px;
}
.house-info__item2-box2 .house-info__type-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.house-info__item2-type .house-info__type-img{
    border: 1px solid #D4D7DB;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.house-info__item2-type .house-info__type-img:nth-child(1){
    padding: 10px;
}
.house-info__item2-type .house-info__type-img img{
    width: 100%;
}
.house-info__item2-box2 .house-info__type-div span{
    color: #000000;
    font-size: 16px;
}

.house-info__wrap .house-info-price{
    display: flex;
    align-items: start;
    gap: 5px;
}
.house-info__wrap .house-info-price span{
    color: #000000;
    font-size: 20px;
    margin-top: 10px;
}
.house-info__wrap .house-info-price b{
    color: #000000;
    font-size: 40px;
    line-height: 62px;
    font-weight: 600;
}

.house-card .house-info__links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.house-card .house-info__links .house-info__link:nth-child(1){
    color: #544739;
    font-size: 21px;
    line-height: 1.55;
    font-weight: 600;
    border-radius: 30px;
    background-color: #ffda58;
    width: 272px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.house-card .house-info__links .house-info__link:nth-child(2){
    color: #ffda58;
    font-size: 21px;
    line-height: 1.55;
    font-weight: 600;
    border: 2px solid #ffda58;
    border-radius: 30px;
    width: 210px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* House end */

/* Location start */
.location{
    padding-bottom: 60px;
}
.location .location-title{
    color: #000000;
    font-size: 48px;
    line-height: 74px;
    font-weight: 600;
}
.location .location-map{
    width: 100%;
    height: 450px;
    margin-top: 60px;
}
.location .location-map iframe{
    width: 100%;
    height: 100%;
}
/* Location end */

/* purchase start */
.purchase{
    padding-bottom: 60px;
}
.purchase .purchase-title{
    color: #000000;
    font-size: 48px;
    font-weight: 600;
}
.purchase .purchase-cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: start;
    justify-content: space-between;
    margin-top: 60px;
    gap: 50px;
}
.purchase-cards .purchase-card{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    height: 100%;
    border-radius: 8px;
    background-color: #ffffff;
}
.purchase-card img{
    width: 61px;
    height: 61px;
}
.purchase-card .purchase-card-info{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.purchase-card .purchase-card-title{
    color: rgb(1, 55, 101);
    color: #000000;
    font-size: 24px;
    line-height: 29px;
    font-weight: 600;
}
.purchase-card .purchase-card-text{
    color: #000000;
    line-height: 22px;
    font-size: 18px;
}
/* purchase end */

/* form-sec start */
.form-sec{
    position: relative;
    padding: 60px 0px 100px;
    background-color: #013765;
}
.form-sec .form-content{
    position: relative;
}
.form-content .form-images{
    position: absolute;
    display: flex;
    left: 50%;
    transform: translate(-50%);
}
.form-images .form-img1{
    position: absolute;
    left: -405px;
    top: 130px;
}
.form-images .form-img2{
    position: absolute;
    left: -110px;
    top: 80px;
}

.form-sec .form-wrap{
    position: relative;
    z-index: 2;
    border-radius: 8px;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 45px;
    width: 375px;
}
.form-wrap .form-title{
    color: #000000;
    font-size: 21px;
    line-height: 25px;
    font-weight: 600;
    text-align: center;
}
.form-wrap .form-groups{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.form-wrap .form-group{
    width: 100%;
}
.form-wrap .form-group input,
.form-wrap .form-group select{
    width: 100%;
    color: #000000;
    border: 1px solid #000000;
    background-color: transparent;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    padding: 0 20px;
    outline: none;
}
.form-wrap .form-group select{
    padding: 0 15px;
    cursor: pointer;
}
.form-groups .form-sec-btn{
    color: #544739;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    background-color: #ffda58;
    height: 50px;
    width: 100%;
}

.form-sec .form-text-slide{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 70px;
    gap: 10px;
}
.form-text-slide .form-text{
    display: flex;
    align-items: center;
    gap: 10px;
    animation: textSlide 7.58s linear infinite;
}
.form-text-slide .form-text .t-text{
    font-family: 'TildaSans', sans-serif;
    white-space: nowrap;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.55;
    font-weight: 300;
}


@keyframes textSlide{
    0% {
        transform: translateX(0px);
        -webkit-transform: translateX(0px);
    }
    100% {
        transform: translateX(-379px);
        -webkit-transform: translateX(-379px);
    }
}
/* form-sec end */


/* Developer start */
.developer{
    padding: 60px 0;
}
.developer .developer-title{
    color: #000000;
    font-size: 48px;
    line-height: 74px;
    font-weight: 600;
}
.developer .developer-texts{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.developer-texts .developer-text{
    color: #000000;
    font-size: 20px;
    line-height: 31px;
    font-weight: 400;
}
.developer .developer-boxs{
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 60px;
    max-width: 80%;
}
.developer-boxs .developer-box{
    display: flex;
    flex-direction: column;
}
.developer-boxs .developer-box span{
    color: #000000;
    font-size: 20px;
    line-height: 31px;
}
.developer-boxs .developer-box b{
    color: #013765;
    font-size: 36px;
    font-weight: 600;
    line-height: 56px;
}
/* Developer end */

/* Request start */
.request{
    padding: 60px 0;
}
.request .request-content{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 55px;
    border-radius: 8px;
    background-color: #ffffff;
    overflow: hidden;
}
.request-content .request-form-wrap{
    padding: 60px 70px 60px 0;
}
.request-form-wrap .request-title{
    color: #000000;
    font-size: 36px;
    font-weight: 600;
    line-height: 47px;
}
.request-form-wrap .request-form{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 130px;
}
.request-form-wrap .request-form .request-form-inp{
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 30px;
    font-size: 16px;
    font-weight: 400;
    height: 50px;
    padding: 0px 20px;
    width: 50%;
}
.request-form-wrap .request-form .request-form-btn{
    padding: 0px 15px;
    width: 250px;
    font-weight: 600;
    height: 50px;
    white-space: nowrap;
    color: #544739;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    background-color: #ffda58;
}
.request-form-wrap .request-form-text{
    color: #000000;
    font-size: 14px;
    line-height: 22px;
    max-width: 394px;
}

.request-content .request-slider-items{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    height: 444px;
    overflow: hidden;
}
.request-content .request-slider-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.request-content .request-slider-item1{
    animation: request-slide1 5s linear infinite;
}
.request-content .request-slider-item2{
    animation: request-slide2 5s linear infinite;
}
.request-content .request-slider-item img{
    border-radius: 6px;
    width: 100%;
    height: 125px;
}
.request-content .request-slider-item1 img{
    transform: translateY(-200%);
}
.request-content .request-slider-item2 img{
    transform: translateY(200%);
}

@keyframes request-slide1 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(15%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes request-slide2 {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(0%);
    }
}
/* Request end */

/* Footer start */
.footer{
    padding: 60px 0px 75px;
    background-color: #013765;
}
.footer .footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.footer-content .footer-navs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    row-gap: 10px;
}
.footer-navs .footer-nav-link{
    color: #ffffff;
    font-size: 14px;
}
/* Footer end */


/* @MEDIA START */
@media only screen and (max-width: 1200px){
    .project-content {
        gap: 28px;
        flex-direction: column;
        margin-top: 15px;
    }
    .project-content .project-info,
    .project-content .project-items{
        width: 100%;
    }
    .project-info .project-text {
        margin-bottom: 30px;
    }
    .about-cards .about-card{
        gap: 50px;
    }

    .house-info__wrap .house-info{
        flex-direction: column;
    }
    .house-info .house-info__item2{
        flex-direction: initial;
    }
    .house-card .house-info__links .house-info__link:nth-child(1){
        width: 60%;
    }
    .house-card .house-info__links .house-info__link:nth-child(2){
        width: 50%;
    }

    .purchase .purchase-cards {
        display: grid;
        grid-template-columns: auto auto;
    }
    .purchase-cards .purchase-card{
        flex-direction: initial;
        gap: 10px;
    }
    .purchase-card .purchase-card-info{
        gap: 10px;  
    }
    
    .about-cards .about-card{
        width: 1120px;
    }
}

@media only screen and (max-width: 991px){
    .container-fluid{
        padding: 0px 20px;
    }
    .header{
        background-color: #013561 !important;
    }
    .header-navs .header-nav,
    .header-navs .header-number{
        display: none;
    }  
    .header .header-bars{
        display: flex;
    }

    .home{
        padding: 150px 0px 100px;
    }
    .home .home-content {
        gap: 70px;
    }
    .home-content .home-info{
        flex-direction: column;
        align-items: start;
    }
    .home-content .home-items{
        order: 1;
        margin-right: 0;
    }
    .home-info .home-links{
        order: 2;
    }
    .home-item b{
        line-height: 1;
    }
    
    .project-item-box2 .project-boxs__mini{
        gap: 25px;
    }

    .general-content{
        grid-template-columns: 100%;
    }
    .general-content .general-img-wrap{
        height: 400px;
    }
    .general-content .general-info {
        padding: 40px 20px 60px 20px;
    }
    .general-info .general-title {
        margin-bottom: 15px;
    }
    .general-info .general-text {
        margin-bottom: 40px;
    }

    .house-content .house-cards{
        gap: 20px;
    }
    .house-cards .house-card{
        flex-direction: column;
        gap: 10px;
    }
    .house-card .house-card__slider{
        order: 1;
    }
    .house-card .house-info__wrap{
        order: 2;
    }
    .house-card .house-card__slider,
    .house-card .house-info__wrap{
        width: 100%;
    }
    .house-card .swiper-slide img{
        height: 250px;
    }
    .house-info__item2 .house-info__item2-box{
        width: 50%;
    }

    .developer,
    .house{
        padding: 40px 0;
    }
    .developer .developer-boxs{
        display: none;
    }

    .project {
        padding: 60px 0;
    }

    .request{
        padding-top: 0;
    }
    .request .request-content{
        grid-template-columns: 100%;
        padding: 0;
    }
    .request-content .request-form-wrap{
        padding: 20px;
    }
    .request-form-wrap .request-form {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .request-content .request-slider-items{
        flex-direction: column;
        height: 270px;
    }
    .request-content .request-slider-item{
        flex-direction: initial;
    }

    .request-content .request-slider-item1 img{
        transform: translateX(-200%);
    }
    .request-content .request-slider-item2 img{
        transform: translateX(200%);
    }

    @keyframes request-slide1 {
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(25%);
        }
        100%{
            transform: translateX(0%);
        }
    }
    @keyframes request-slide2 {
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(-25%);
        }
        100%{
            transform: translateX(0%);
        }
    }
}

@media only screen and (max-width: 576px){
    .location .location-title,
    .purchase .purchase-title,
    .developer .developer-title,
    .house-top .house-title,
    .project .project-title {
        font-size: 36px;
        line-height: 56px;
    }
    .project-info .project-text {
        font-size: 16px;
        line-height: 25px;
    }

    .header .header-mob{
        width: 100%;
    }
    .home-video-modal .home-video{
        height: 500px;
    }

    .home .home-title {
        font-size: 32px;
        line-height: 35px;
    }
    .home-content .home-items{
        gap: 40px;
    }
    .home-links .home-link {
        font-size: 17px;
        line-height: 1;
        width: 235px;
        height: 55px;
    }
    .home-item b{
        font-size: 60px;
    }
    .home-item p {
        font-size: 16px;
        line-height: 1;
    }

    .house-content .house-cards{
        gap: 20px;
        margin: 60px 0;
    }
    .house-cards .house-card {
        padding: 17px 10px 27px;
    }
    .house-info__item2 .house-info__item2-box,
    .house-card .house-info__links .house-info__link:nth-child(1),
    .house-card .house-info__links .house-info__link:nth-child(2){
        width: 100%;
    }
    .house-card .house-info__links .house-info__link:nth-child(1),
    .house-card .house-info__links .house-info__link:nth-child(2){
        height: 50px;
        font-size: 18px;
        line-height: 1;
    }
    .house-info__item2 .house-info__item2-box1{
        display: none;
    }
    .house-card .house-info__links{
        flex-direction: column;
    }
    .house-info__wrap .house-info-price{
        margin-bottom: 20px;
    }
    .house-card__slider .house-slider-gift span{
        font-size: 10px;
    }
    .house-card__slider .house-slider-gift{
        padding: 7px 15px;
    }
    .house-card__slider .house-slider-gift img {
        width: 15px;
        height: 15px;
    }
    .house-info .house-info__item1{
        gap: 10px;
    }
    .house-info__item1 h2 {
        font-size: 35px;
    }
    .house-info__item1 .house-card__content-box span{
        font-size: 14px;
    }
    .house-info__item2 .house-info__item2-box{
        padding: 10px;
    }
    .house-info__item2-box2 span{
        max-width: 100%;
    }
    .house-info__wrap .house-info-price b {
        font-size: 35px;
        line-height: 45px;
    }
    .house-info__wrap .house-info-price span {
        font-size: 17px;
        margin-top: 0px;
    }

    .location {
        padding-bottom: 40px;
    }
    .location .location-map {
        height: 300px;
        margin-top: 30px;
    }

    .purchase .purchase-cards{
        grid-template-columns: auto;
        margin-top: 30px;
        gap: 20px;
    }
    .purchase-cards .purchase-card {
        padding: 15px;
    }
    .purchase-card .purchase-card-info{
        gap: 5px;
    }
    .purchase-card .purchase-card-title{
        font-size: 18px;
    }
    .purchase-card .purchase-card-text{
        font-size: 14px;
        line-height: 17px;
    }
    .purchase-card img {
        width: 34px;
        height: 31px;
    }

    .form-sec .form-wrap {
        padding: 35px 20px;
    }
    .form-wrap .form-title{
        font-size: 18px;
    }

    .request-form-wrap .request-form{
        flex-direction: column;
    }
    .request-form-wrap .request-form .request-form-inp,
    .request-form-wrap .request-form .request-form-btn{
        width: 100%;
        height: 45px;
    }
    .request-content .request-slider-item img{
        height: 93px;
    }
    .request-content .request-slider-items {
        height: 206px;
    }

    .developer .developer-texts {
        margin-top: 20px;
    }
    .developer-texts .developer-text {
        font-size: 18px;
        line-height: 28px;
    }
    .developer-texts .developer-text:nth-child(2){
        display: none;
    }
    .request-form-wrap .request-title{
        font-size: 21px;
        line-height: 25px;
    }

    .general-info .general-title {
        font-size: 40px;
        line-height: 1;
    }
    .general-info .general-links{
        flex-direction: column;
    }
    .general-links .general-link:nth-child(1),
    .general-links .general-link:nth-child(2){
        width: 100%;
    }

    .project-content .project-items{
        grid-template-columns: 100%;
    }
    .project-items .project-item2{
        flex-direction: column-reverse;
    }
    .project-items .project-item1{
        gap: 0;
        padding: 20px;
    }
    .project-item1 .project-item-text {
        font-size: 18px;
        padding-left: 20px;
        line-height: 22px;
    }
    .project-item2 .project-item-box1{
        flex-direction: initial;
    }
    .project-item2 .project-item-box1 {
        padding: 15px;
        align-items: center;
    }
    .project-item2 .project-item-box1 span {
        font-size: 16px;
        line-height: 20px;
        max-width: 100%;
    }
    .project-item2 .project-item-box1 img {
        width: 33px;
        height: 33px;
    }
    .project-item2 .project-item-box2{
        padding: 20px;
    }
    .project-item-box2 .project-item-box2-spn {
        font-size: 18px;
        line-height: 23px;
        max-width: 100%;
    }

    .about {
        padding-bottom: 60px;
    }
    .about .about-cards {
        flex-direction: initial;
        gap: 20px;
        overflow: auto;
    }
    .about-cards .about-card{
        flex-direction: column;
        width: 250px;
        background-color: #ffffff;
        border-radius: 6px;
        padding: 15px;
        gap: 10px;
    }
    .about-card .about-card__info {
        gap: 10px;
        width: 100%;
        order: 1;
    }
    .about-card__info .about-card-title {
        font-size: 24px;
        line-height: 29px;
    }
    .about-card__info .about-card-text {
        font-size: 14px;
        line-height: 22px;
    }
    .about-card .about-card-img{
        width: 220px;
        order: 2;
    }
}


@media only screen and (max-width: 425px){
    .form-sec .form-wrap{
        width: 100%;
    }
}